{
  "name": "cin7dsl",
  "version": "1.0.0",
  "private": true,
  "description": "Cin7 DSL - Enterprise React framework integrating Polaris and ExtJS",
  "scripts": {
    "build:all": "npm run build:polaris && npm run copy:files",
    "build:polaris": "cd polaris && pnpm install && cd polaris.shopify.com && pnpm build",
    "copy:files": "mkdir -p dist && cp -r polaris/polaris.shopify.com/.next/standalone/* dist/ && cp index.html dist/ && mkdir -p dist/polaris && cp -r polaris/polaris.shopify.com/.next/standalone/* dist/polaris/",
    "dev": "pnpm --filter \"@cin7/*\" dev",
    "build": "pnpm --filter \"@cin7/*\" build",
    "test": "pnpm --filter \"@cin7/*\" test",
    "lint": "pnpm --filter \"@cin7/*\" lint",
    "typecheck": "pnpm --filter \"@cin7/*\" typecheck",
    "collect:variations": "npx tsc scripts/collect-component-variations.ts --outDir temp && node temp/collect-component-variations.js && rm -rf temp",
    "collect:variations:js": "node scripts/collect-component-variations.js",
    "check:variations": "npx tsc scripts/collect-component-variations.ts --outDir temp && node temp/collect-component-variations.js --check && rm -rf temp",
    "check:variations:js": "node scripts/collect-component-variations.js --check",
    "auto-commit": "node scripts/auto-commit.js",
    "git:sync": "git add -A && git commit -m \"auto: sync changes $(date '+%Y-%m-%d %H:%M:%S')\" && git push origin main",
    "clean:cache": "node scripts/clean-caches.js git",
    "clean:cache:all": "node scripts/clean-caches.js all",
    "clean:cache:deployment": "node scripts/clean-caches.js deployment",
    "clean:cache:dry-run": "node scripts/clean-caches.js --dry-run",
    "clean:all": "npm run clean:cache:all && npm run clean:cache:deployment",
    "setup:hooks": "node scripts/setup-hooks.js"
  },
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.1",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/js-yaml": "^4.0.5",
    "js-yaml": "^4.1.0",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
